DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Seguridad2024
DATABASE_NAME=postgres
NODE_ENV=development
JWT_SECRET=6b20756e-4e0c-4fe7-9674-91faf66054a9
JWT_EXPIRATION_TIME=60m